# EmailSurvielance

./: README.md
EmailNeo4JGraph/EmailNeo4JGraph/: pom.xml
EmailNeo4JGraph/EmailNeo4JGraph/src/main/java/com/aksh/poc/: EntityNames.java  RelationShipCreator.java
EmailNeo4JGraph/EmailNeo4JGraph/src/main/java/com/aksh/poc/batch/: BatchCreateRelationShip.java  Initializer.java
EmailNeo4JGraph/EmailNeo4JGraph/src/main/java/com/aksh/poc/first/: CSVReader.java  CreateRelationShip.java  EmailRelationShipDAO.java  FirstMain.java
EmailNeo4JGraph/EmailNeo4JGraph/src/main/resources/: neo4j.xml
RapidMiner-POC/RapidMiner-POC/: pom.xml
RapidMiner-POC/RapidMiner-POC/src/main/java/com/aksh/main/: ExecuteProcess.java  RapidIExtension.java
RapidMiner-POC/RapidMiner-POC/src/main/java/com/aksh/pa/process/: ProcessWrapper.java
RapidMiner-POC/RapidMiner-POC/src/main/java/com/aksh/pa/process/impl/: CSVReader.java  MainProgram.java  RapidMinerProcessImpl.java
RapidMiner-POC/RapidMiner-POC/src/main/resources/: beans.xml
RapidMiner-POC/RapidMiner-POC/src/main/resources/process/: email-files.csv  select-email-medat-data.rmp
